<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
    <title>2023 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@400;500;600;700&display=swap');

        * {
            font-family: 'Noto Serif KR', serif;
        }

        .title {
            color: whitesmoke;
            background-color: rgb(10, 10, 129);
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bolder;
            font-size: 16px;
            color: black;
        }

        .bucket {
            width: 160px;
            height: 160px;
            color: rgb(26, 58, 24);
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-blue.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightblue.png");
            background-size: cover;
            background-position: center;
        }
    </style>
</head>

<body class="bg">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg"> 행복으로 찾아가 </p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t3 center"> 가지고 있는 책 다 읽기 </div>
        <div class="bucket img2-t4 center"> 토픽 6등급 따기 </div>
        <div class="bucket img2-t6 center"> 인버디-근육 30%이상 만들기 </div>
        <div class="bucket img1-t7 center"> 사법통역사 자격증 따기 </div>
        <div class="bucket img1-t4 center"> 12시전에 잠자기 </div>
        <div class="bucket img2-t3 center"> 전시회, 사회활동 10번 하기 </div>
    </div>


</body>

</html>